[![Build Status](https://travis-ci.org/buduboti/dotfiles.svg?branch=master)](https://travis-ci.org/buduboti/dotfiles)

.dotfiles
=========

![](screenshot.png)

Requirements
------------

### Brew (for OSX) or APT (for GNU-Linux)

### Git

### curl (for installing Plug)

### Sudo (some docker images doesn't have sudo command by default)

Installation
------------
```
git clone https://github.com/buduboti/dotfiles.git ~/.dotfiles && ~/.dotfiles/install.sh
```
### Fonts

I use [Hack Nerd Fonts](https://www.nerdfonts.com/), and I recommend that if you want a smooth light line.

Future plans
============

### config file for Bash too

### Merging the features from the branches
